// @flow

export let user = {
  id: '57e73b213a14560db400000f',
  name: 'sstur2', // I'm not really sure about this
  nickname: 'sstur2',
  firstName: 'sstur2',
  lastName: 'sstur2',
  email: 'audy@gmail.com',
  lastActive: '2 days ago',
  isMentor: false,
  isCoach: false,
  isNutritionist: false,
  isDietitian: false,
  ageInDays: 0,
  hasCoach: true,
  hasPaid: false,
  orientationCompleted: true, //on app start, app will check if this flag. If true, show orientation flow, else go straight to dashboard
  timeZone: 'Singapore',
  categoryDescription: 'fulfilled',
  platform: 'sg',
  language: 'en',
  newNotificationsCount: 2,
  newFeedCount: 1,
  chatsCount: 3,
  pastWeekMealsCount: 0,
  pastWeekActivitiesCount: 0,
  token: '4lkn23mLq0PG4NguxvF7Bw',
  coach: '51f5d3945653eb4f55000003',
  longestStreak: 42,
  habitCheckoffCount: 21,
  programRecords: [],
  completedProgramIds: [],
  isPremiumMember: false,
  subscribed: false,
  premiumMembershipExpiry: '',
  wordCountLeft: 200,
};
