// @flow

export type Loaders = {
  isPlantDetailLoading: boolean;
  isLoginLoading: boolean;
  isMarketPriceLoading: boolean;
  isProvincePriceLoading: boolean;
  isCommodityPriceLoading: boolean;
  isFetchingMorePestData: boolean;
  isFetchingMoreDiseaseData: boolean;
  isPestDiseaseLoading: boolean;
  isThreadLoading: boolean;
  isLikeThreadLoading: boolean;
  isLikeCommentLoading: boolean;
  isPostCommentLoading: boolean;
  isThreadDetailLoading: boolean;
  isThreadCommentsLoading: boolean;
  isPestDiseaseDetailLoading: boolean;
  isRegisterUserLoading: boolean;
  isUpdatePaswordLoading: boolean;
  isUpdatePaswordSuccess: boolean;
  isForgotPaswordLoading: boolean;
  isForgotPaswordSuccess: boolean;
  isProductDetailLoading: boolean;
  isLoadMoreReviewLoading: boolean;
  isSubmitThreadLoading: boolean;
  isFetchingMoreProductData: boolean;
  isReportForumLoading: boolean;
  isUserGroupLoading: boolean;
  isOtherGroupLoading: boolean;
  isInvitedGroupLoading: boolean;
  isFetchingMoreStoreProduct: boolean;
  isProcessGroupLoading: boolean;
  isNearestStoreLoading: boolean;
  isFetchingGroupDetail: boolean;
  isFetchingGroupMembersLoading: boolean;
  isFetchingGroupThreadsLoading: boolean;
  isFetchingMorePlants: boolean;
  isNotificationLoading: boolean;
  isFetchContactLoading: boolean;
  isSubmitEmailLoading: boolean;
  isPlantingGuidesLoading: boolean;
  isPlantingGuideDetailLoading: boolean;
  isGamificationBonusLoading: boolean;
  isRewardListLoading: boolean;
  isFetchingGamificationActions: boolean;
  isFetchingUserGamificationActions: boolean;
  isFetchingUserScores: boolean;
};
