// @flow

import {
  COMPANY_NAME,
} from '../../constants/companyProfile';

export default {
  'After Dinner': 'After Dinner',
  'Afternoon Snack': 'Afternoon Snack',
  'Morning Snack': 'Morning Snack',
  aboutUs: 'About Us',
  activity: 'Activity',
  addPhoto: 'Add Photo',
  agree: 'Agree',
  and: 'and',
  Anytime: 'Anytime',
  autoRenewal: 'will be renewed automatically',
  Breakfast: 'Breakfast',
  camera: 'Camera',
  cancel: 'Cancel',
  changedProfilePicture: 'changed profile picture',
  close: 'Close',
  comment: 'comment',
  community: 'Community',
  confirmProfilePicture: 'Set Profile Picture',
  consistOf: 'Consist of',
  create: 'Create',
  createAccount: 'Create Account',
  createNewPost: 'Create New Post',
  createPost: 'Create Post',
  currency: '$',
  Dinner: 'Dinner',
  done: 'Done',
  drinks: 'drinks',
  duration: 'Duration',
  exit: 'Exit',
  // habitFinished: 'You will get another challenge soon. For the time being, please visit our community by clicking the Community page',
  habitActivityDone: 'Yes, already done',
  habitFinished: 'You have finished this challenge. To join another challenge, you can visit the Program List page by pressing this button',
  food: 'food',
  forgetPassword: 'Forgot your username or password?',
  gallery: 'Gallery',
  guide: 'Coach Only',
  habitDone: 'I have done this habit today!',
  habitNotDoneYet: `I haven't done this habit today`,
  haveAccount: 'Have an account? ',
  hip: 'Hip',
  hour: 'Hour(s)',
  importantToNotice: 'Important to Notice',
  inches: 'inches',
  joinProgramConfirmation: 'Are you sure you want to accept this program challenge?',
  joinThisProgram: 'join this program',
  lessonsRead: 'Lessons Read',
  likedThis: 'liked this',
  login: 'Log In',
  logout: 'Log Out',
  Lunch: 'Lunch',
  measurement: 'Measurement',
  minute: 'Minute(s)',
  month: 'month',
  noAccount: 'Don\'t have account? ',
  noChat: 'No chat history found. Type something to begin a conversation with your coach',
  noTips: 'There are no tips for today',
  noNotification: 'No Notifications found',
  noPostHistory: 'No post history found',
  noProgramFound: 'No program found',
  noProgramHistory: 'No program history found',
  others: 'others',
  paymentConfirmationTitle: 'Payment Confirmation',
  paymentConfirmationContent: `The premium subscription will be registered to the current logged in ${COMPANY_NAME} account, not the Apple AppStore or Google Play Account. Do you wish to continue?`,
  premiumInfo: 'Premium program',
  privacy: 'Public',
  private: 'Me Only',
  programList: 'Program List',
  programsTitle: 'PROGRAMS',
  programPreview: 'Program Preview',
  progress: 'progress',
  qty: 'quantity',
  question: 'Question',
  readMore: 'read more',
  resetPassword: 'Reset Password',
  remainingWords: 'words left for chatting with Coach as free user',
  save: 'Save',
  saveNotes: 'Save Notes',
  seeProfile: 'See Profile',
  selectedAmount: 'How much did you drink?',
  selectedTime: 'When did you eat it?',
  sessions: 'session(s)',
  set: 'Set',
  settings: 'Settings',
  settingPhoto: 'Setting Up Profile Picture',
  signUp: 'Sign Up',
  signUpMessage1: 'New to ',
  signUpMessage2: 'Sign up now',
  start: 'Start',
  subscribe: 'Subscribe',
  subscription: 'Subscription',
  subscriptionCancelationInfo: 'For cancel the subscription, you can follow these steps below : ',
  subscriptionExpiry: 'Your subscription will expire on',
  taskCompleted: 'Tasks Completed',
  thought: 'thought',
  time: 'time',
  today: 'today',
  todayTips: 'Today\'s Tips',
  tomorrowTips: 'Tomorrow\'s Tips',
  users: 'user(s)',
  userRegisteredAsPremiumMember: 'You registered as Premium Member',
  updateAvailableTitle: 'Update Available',
  updateMandatoryContent: 'Update Available. Please press Continue to proceed.',
  updateOptionalContent: 'Update Available. Do you want to update and restart the application now?',
  updateMandatoryContinueButton: 'Continue',
  updateOptionalInstallButton: 'Yes',
  updateOptionalIgnoreButton: 'Later',
  waistline: 'Waistline',
  weeklyCheckinDialogBox: 'Click to start your weekly check-in',
  weeklyCheckinReviewQuestion: 'Q: Share your challenges and wins for the past week.',
  weeklyCheckinPlanQuestion: 'Q: What is one thing you want to focus on this week?',
  weeklyCheckinMeasurementQuestion: 'Enter your weight and/or waistline to keep track of your progress',
  weeklyCheckinMotivation: 'Your weekly progress can help keep you track and uncover your blindspots.',
  weeklyReport: 'Weekly Report',
  weight: 'Weight',
  yes: 'Yes',
  you: 'You',

  challengePage: {
    overallProgress: 'Challenges done',
    onProgress: 'Challenge in progress :',
    untilNext: 'until next challenge',
    day: 'day',
  },
  chat: {
    typeMessage: 'Send me a message',
  },
  communityPage: {
    comment: 'Comment',
    like: 'Like',
  },
  drinkAmount: {
    '330 ml': '330 ml',
    '500 ml': '500 ml',
    '1 litre': '1 litre',
    '1.5 litres': '1.5 litres',
    '2 litres': '2 litres',
  },
  modal: {
    uploadPhoto: 'Upload photo from',
  },
  notificationPage: {
    openPost: 'Open Post',
  },
  pageNames: {
    community: 'Community',
    chat: 'Chat',
    challenge: 'Challenge',
    profile: 'Profile',
    notifications: 'Notifications',
  },
  placeholder: {
    fullName: 'Full Name',
    nickname: 'Nickname',
    password: 'Password',
    email: 'E-mail',
    writeComment: 'Write a Comment',
    activityLogFormContent: 'What kind of activity are you doing? e.g. walk, run, swim, bike, zumba, yoga',
    activityLogFormComment: 'Add any comments you have about your activity here...',
    drinkFormContent: 'What did you drink? e.g. water, juice, tea (with or without milk and sugar), coffee (with or without milk and sugar), softdrink',
    mealFormContent: 'What did you eat? e.g. one palm size of chicken breast with 4 tablespoons of rice, 1 tablespoon of chili sauce, 1 cup of brocolli and a glass of unsweetened soymilk',
    measurementFormComment: 'Add your note here...',
    noteFormContent: 'Add your note here...',
    yourAnswer: 'Your Answer',
    nicknameOrEmail: 'Please type your nickname or email',
    searchProgram: 'Search program here...',
    weeklyCheckinReview: 'e.g. challenges with habits, insights, realizations.',
    weeklyCheckinPlan: 'e.g. I want to avoid sugary treats for one week.',
  },
  postMenu: {
    ActivityLog: 'Activity Log',
    Note: 'Note',
    Meal: 'Meal Log',
    Drink: 'Drink Log',
    Measurement: 'Measurement Log',
  },
  profilePage: {
    checkCount: 'Checklist Count',
    longestCheckStreak: 'Longest Checklist',
    myPosts: 'My Posts',
    challengesDone: 'Challenges Done',
    subscriptionDetail: 'Subscription Detail',
  },
  programs: {
    programOverview: 'These challenges will help you form healthy habits',
    subscriptionAds: 'Subscribe now and get access to all programs!',
    subscriptionAdsChat: 'Subscribe now and get full access for personal chatting!',
    searchBar: 'programs',
    habits: ' habit(s)  ',
    sessions: ' session(s)  ',
    users: ' joined  ',
    coached: 'coached by ',
    firstChallengeFinished: 'Congrats on finishing your first challenge! You can now select a new challenge. ' +
      'The challenges are created with one purpose in mind - to help you form habits that will let you become ' +
      'a healthier, more fit, and more confident version of yourself. Press the button below to proceed.',
  },
  subscriptionContent: {
    monthly: 'Monthly',
    annually: 'Annually',
    forever: 'Forever',
    monthlyPrice: ' 10.49',
    annuallyPrice: ' 7.49',
    recurringBill: 'Recurring billing, cancel anytime.',
    foreverDesc: 'Unlimited access to Fulfilled programs forever!',
    whatsIncluded: 'What\'s Included',
    fullAccess: 'Full access to all premium nutrition and workout programs.',
    chatWithExpert: 'Direct chat access with nutritionists and experts.',
    timelySupportAndFeedback: 'Get timely support and feedback from your accountable nutrition coach with unlimited online chat',
    learnHowToEatBetter: 'Learn how to eat healthier with in-depth nutrition advice and feedback from your nutrition coach based on your diet',
    formHealthyHabits: 'Form healthy habits that will help you succeed by gaining access to all of our expert-created nutrition and wellbeing programs - custom created to help you make progressive changes towards your goals',
    stayConsistent: 'Stay consistent on your progressive changes with timely reminders and encouragement from Coach through the app; whenever you feel you need help or have fallen off the bandwagon',
  },
  userTitle: {
    coach: 'Coach',
    nutritionist: 'Nutritionist',
    dietitian: 'Dietitian',
    mentor: 'Mentor',
  },

  monthFull: {
    January: 'January',
    February: 'February',
    March: 'March',
    April: 'April',
    May: 'May',
    June: 'June',
    July: 'July',
    August: 'August',
    September: 'September',
    October: 'October',
    November: 'November',
    December: 'December',
  },

  monthShort: {
    January: 'Jan',
    February: 'Feb',
    March: 'Mar',
    April: 'Apr',
    May: 'May',
    June: 'Jun',
    July: 'Jul',
    August: 'Aug',
    September: 'Sep',
    October: 'Oct',
    November: 'Nov',
    December: 'Dec',
  },

  notifType: {
    coach_post: 'Coach Post',
    like_post: 'Like',
    comment_post: 'Comment',
    chat_post: 'Coach Chat',
    fellow_comment: 'Friend Comment',
  },

  notificationToast: {
    emptyFields: 'All fields are required in order to proceed',
    emailNotValid: 'Please input a valid email address',
    hourNotAValidNumber: `'Hour' must be filled with number`,
    minuteNotAValidNumber: `'Minute' must be filled with number`,
    weightNotAValidNumber: `'Weight' must be filled with number`,
    hipNotAValidNumber: `'Hip' must be filled with number`,
    waistNotAValidNumber: `'Waistline' must be filled with number`,
    'Sorry, either nickname or password is wrong.': 'Sorry, either nickname or password is wrong',
    'nickname is already taken': 'Nickname is already taken',
    'nickname is already taken,': 'Nickname is already taken',
    'email is already taken': 'Email is already taken',
    answerRequired: 'Please complete the question before you continue',
    'Network request failed': 'No Internet detected. Please check your Internet connection',
    checkinReviewAnswerRequired: 'Your experience when completing the challenge needs to be filled',
    checkinPlanAnswerRequired: 'Your focus plan needs to be filled',
    recipientIDNotFound: 'Error occurred when getting the chat recipient identity.',
  },

  popUpNotification: {
    noInternet: 'No Internet access detected. Please check your Internet connection',
    resetPasswordConfirmed: 'Please check your email for the password reset link',
    programNotDone: 'You cannot join another program when your current program still running',
    programPremium: 'This program is only avaiable for premium users. Please subscribe first to join this program',
    subscriptionCancelationSuccess: 'Your cancelation request was successful. Your premium features will end soon',
    subscriptionSuccess: 'Congratulations! Your subscription request is successful. Enjoy your premium features!',
    subscriptionFailed: `Your subscription request has failed. Please try again or contact ${COMPANY_NAME}`,
    assignProgramSuccess: 'Your selected program has been successfully assigned to you. Good luck!',
    chatLimitationMessage: 'Oops! Looks like you have reached the chat limit for free users. Please subscribe for unlimited chat access',
    weeklyCheckinSuccess: 'Your weekly checkin successfully saved',
  },

  exitAppConfirmationContent: 'Are you sure want to exit the app?',
  exitAppConfirmationTitle: 'Exit Confirmation',
};
