// @flow
import {
  COMPANY_NAME,
} from '../../constants/companyProfile';

export default {
  'After Dinner': 'Setelah Makan Malam',
  'Afternoon Snack': 'Camilan Sore',
  'Morning Snack': 'Camilan Pagi',
  aboutUs: 'Tentang Kami',
  activity: 'Aktivitas',
  addPhoto: 'Tambahkan Foto',
  agree: 'Setuju',
  and: 'dan',
  Anytime: 'Kapan Saja',
  autoRenewal: 'akan diperpanjang secara otomatis',
  Breakfast: 'Sarapan',
  camera: 'Kamera',
  cancel: 'Batal',
  changedProfilePicture: 'mengganti foto profil',
  close: 'Tutup',
  comment: 'komentar',
  community: 'Komunitas',
  confirmProfilePicture: 'Pasang Foto Profil',
  consistOf: 'Terdiri dari',
  create: 'Buat',
  createAccount: 'Buat Akun',
  createNewPost: 'Buat postingan baru',
  createPost: 'Simpan Catatan',
  currency: 'Rp',
  Dinner: 'Makan Malam',
  done: 'Selesai',
  drinks: 'minuman',
  duration: 'Durasi',
  exit: 'Keluar',
  //habitFinished: 'Kamu akan segera mendapatkan sebuah tantangan. Sementara waktu, kunjungi komunitas kami dengan klik tombol Komunitas',
  food: 'makanan',
  forgetPassword: 'Lupa nama akun atau password kamu?',
  gallery: 'Galeri',
  guide: 'Hanya Coach',
  habitActivityDone: 'Ya, sudah selesai',
  habitDone: 'Aku sudah menyelesaikan kebiasaan ini hari ini',
  habitNotDoneYet: 'Aku belum melakukan kebiasaan ini hari ini',
  haveAccount: 'Sudah memiliki akun? ',
  habitFinished: 'Kamu telah menyelesaikan tantangan ini. Untuk menjalani tantangan berikutnya, kamu dapat mengunjungi halaman Daftar Tantangan dengan menekan tombol di bawah ini',
  importantToNotice: 'Penting untuk Diketahui',
  inches: 'cm',
  hip: 'Lingkar pinggul',
  hour: 'Jam',
  joinProgramConfirmation: 'Apakah kamu yakin ingin menjalani dan menerima tantangan ini?',
  joinThisProgram: 'mengikuti tantangan ini',
  lessonsRead: 'Pelajaran Telah Dibaca',
  likedThis: 'menyukai ini',
  login: 'Masuk',
  logout: 'Keluar',
  Lunch: 'Makan Siang',
  measurement: 'Ukuran',
  minute: 'Menit',
  month: 'bulan',
  noAccount: 'Tidak memiliki akun? ',
  noChat: 'Belum terdapat obrolan. Ketiklah sesuatu untuk memulai obrolan dengan Coach.',
  noTips: 'Tidak ada tips untuk hari ini.',
  noNotification: 'Belum terdapat notifikasi',
  noPostHistory: 'Tidak ada sejarah postingan',
  noProgramFound: 'Tidak ada tantangan',
  noProgramHistory: 'Tidak ada sejarah tantangan',
  others: 'lainnya',
  paymentConfirmationTitle: 'Konfirmation Pembayaran',
  paymentConfirmationContent: `Premium Subscription akan terdaftar pada akun ${COMPANY_NAME} yang sedang login, tidak pada akun Google Play atapun Apple Appstore. Apakah kamu ingin melanjutkan?`,
  premiumInfo: 'Tantangan premium',
  privacy: 'Publik',
  private: 'Hanya Saya',
  programList: 'Daftar Tantangan',
  programsTitle: 'TANTANGAN',
  programPreview: 'Sekilas Info Tantangan',
  progress: 'kemajuan',
  qty: 'jumlah',
  question: 'Pertanyaan',
  readMore: 'selengkapnya',
  resetPassword: 'Atur Ulang Kata Sandi',
  remainingWords: 'kata tersisa untuk mengobrol dengan Coach sebagai free user',
  save: 'Simpan',
  saveNotes: 'Simpan Catatan',
  seeProfile: 'Lihat Profil',
  selectedAmount: 'Berapa banyak yang kamu minum?',
  selectedTime: 'Kapan kamu memakannya?',
  sessions: 'sesi',
  set: 'Pasang',
  settings: 'Pengaturan',
  settingPhoto: 'Pengaturan Foto Profil',
  signUp: 'Daftar',
  signUpMessage1: 'Belum memiliki akun ',
  signUpMessage2: 'Daftar sekarang',
  start: 'Mulai',
  subscribe: 'Berlangganan',
  subscription: 'Langganan Berbayar',
  subscriptionCancelationInfo: 'Untuk berhenti berlangganan, kamu dapat mengikuti langkah-langkah dibawah ini : ',
  subscriptionExpiry: 'Langganan premium kamu akan berakhir pada',
  taskCompleted: 'Tantangan Terselesaikan',
  thought: 'pikiran',
  time: 'waktu',
  today: 'hari ini',
  todayTips: 'Tips Hari Ini',
  tomorrowTips: 'Tips Besok',
  users: 'pengguna',
  userRegisteredAsPremiumMember: 'Kamu terdaftar sebagai Anggota Premium',
  updateAvailableTitle: 'Update Tersedia',
  updateMandatoryContent: 'Tersedia update untuk aplikasi. Mohon memilih tombol Lanjutkan untuk meng-update aplikasi.',
  updateOptionalContent: 'Tersedia update untuk aplikasi. Apakah kamu ingin melakukan update sekarang?',
  updateMandatoryContinueButton: 'Lanjutkan',
  updateOptionalInstallButton: 'Ya',
  updateOptionalIgnoreButton: 'Nanti',
  waistline: 'Lingkar pinggang',
  weeklyCheckinDialogBox: 'Klik untuk memulai check-in mingguanmu',
  weeklyCheckinReviewQuestion: 'Q: Bagikan halangan yang kamu hadapi dalam menyelesaikan tantangan minggu lalu',
  weeklyCheckinPlanQuestion: 'Q: Apa yang ingin kamu fokuskan dalam minggu ini?',
  weeklyCheckinMeasurementQuestion: 'Masukkan informasi berat badanmu dan/atau lingkar pinggangmu untuk memantau pekembanganmu',
  weeklyCheckinMotivation: 'Perkembangan mingguanmu dapat membantu agar kamu tetap pada jalur yang benar.',
  weeklyReport: 'Laporan Mingguan',
  weight: 'Berat',
  yes: 'Ya',
  you: 'kamu',


  challengePage: {
    overallProgress: 'Tantangan yang sudah diselesaikan',
    onProgress: 'Tantangan yang sedang dilakukan :',
    untilNext: 'hingga tantangan berikutnya',
    day: 'hari',
  },
  chat: {
    typeMessage: 'Kirim pesan ke Coach',
  },
  communityPage: {
    comment: 'Komentar',
    like: 'Suka',
  },
  drinkAmount: {
    '330 ml': '330 ml',
    '500 ml': '500 ml',
    '1 litre': '1 liter',
    '1.5 litres': '1.5 liter',
    '2 litres': '2 liter',
  },
  modal: {
    uploadPhoto: 'Unggah foto dari',
  },
  notificationPage: {
    openPost: 'Buka Postingan',
  },
  pageNames: {
    community: 'Komunitas',
    chat: 'Obrolan Coach',
    challenge: 'Tantangan',
    profile: 'Profil',
    notifications: 'Notifikasi',
  },
  placeholder: {
    fullName: 'Nama Lengkap',
    nickname: 'Nama Akun',
    password: 'Kata Sandi',
    email: 'Email',
    writeComment: 'Tulis Komentar',
    activityLogFormContent: 'Kegiatan apa yang kamu lakukan? Contoh: berjalan, berlari, berenang, bersepeda, zumba, yoga, dan lain-lain',
    activityLogFormComment: 'Tulis komentar mengenai aktivitas kamu di sini…',
    drinkFormContent: 'Apa yang sudah kamu minum? Contoh: air putih, jus, teh (dengan atau tanpa susu dan gula), kopi (dengan atau tanpa susu dan gula), minuman ringan',
    mealFormContent: 'Apa yang sudah kamu makan? Contoh: sekepal dada ayam dengan 4 sendok makan nasi, sesendok sambal, sekepal brokoli dan segelas susu kacang kedelai yang tidak manis',
    measurementFormComment: 'Tulis catatan tambahan kamu di sini…',
    noteFormContent: 'Tulis opini kamu disini...',
    yourAnswer: 'Jawaban kamu',
    nicknameOrEmail: 'Masukkan nama akun atau email',
    searchProgram: 'Cari tantangan disini...',
    weeklyCheckinReview: 'misalnya halangan dalam menjalankan kebiasaan, dan lain lain',
    weeklyCheckinPlan: 'misalnya Saya mau mengurangi asupan gula.',
  },
  postMenu: {
    ActivityLog: 'Catatan Aktivitas',
    Note: 'Catatan Opini',
    Meal: 'Catatan Makanan',
    Drink: 'Catatan Minuman',
    Measurement: 'Catatan Ukuran',
  },
  profilePage: {
    checkCount: 'Total Ceklis',
    longestCheckStreak: 'Ceklis Terkonsisten',
    myPosts: 'Postingan Saya',
    challengesDone: 'Tantangan Yang Sudah Selesai',
    subscriptionDetail: 'Rincian Langganan',
  },
  programs: {
    programOverview: 'Tantangan-tantangan ini akan membentuk kebiasaan sehat di dalam dirimu',
    subscriptionAds: 'Segera berlangganan dan dapatkan akses ke semua tantangan!',
    subscriptionAdsChat: 'Segera berlangganan dan dapatkan akses obrolan sepuasnya!',
    searchBar: 'tantangan',
    habits: ' kebiasaan  ',
    sessions: ' sesi  ',
    users: ' pengguna  ',
    coached: 'dibimbing oleh ',
    firstChallengeFinished: 'Selamat atas selesainya tantangan pertama kamu! Kamu sekarang dapat memilih tantangan berikutnya. ' +
      'Tantangan-tantangan dibuat dengan satu tujuan - untuk membantu kamu membentuk kebiasaan-kebiasaan yang dapat membantu kamu ' +
      'menjadi lebih sehat, lebih fit, dan lebih percaya diri. Tekan tombol di bawah untuk melanjutkan.',
  },
  subscriptionContent: {
    monthly: 'Bulanan',
    annually: 'Tahunan',
    forever: 'Selamanya',
    monthlyPrice: ' 99.800',
    annuallyPrice: ' 69.800',
    recurringBill: 'Penagihan berulang, batalkan kapanpun.',
    foreverDesc: 'Akses penuh untuk semua tantangan Fulfilled selamanya!',
    whatsIncluded: 'Yang termasuk di dalamnya',
    fullAccess: 'Akses penuh untuk semua tantangan nutrisi dan olah raga premium.',
    chatWithExpert: 'Akses obrolan langsung dengan ahli nutrisi dan ahli lainnya.',
    timelySupportAndFeedback: 'Mendapatkan saran dan dukungan dari Ahli Gizi/Coach yang bisa diandalkan dengan obrolan online yang tak terbatas, di manapun dan kapanpun',
    learnHowToEatBetter: 'Memahami cara makan yang lebih baik melalui saran dan masukan gizi yang mendalam dari Ahli Gizi/Coach',
    formHealthyHabits: 'Membentuk kebiasaan sehat dengan akses penuh ke semua tantangan gizi dan kesehatan yang dibuat oleh para ahli kami',
    stayConsistent: 'Melakukan upaya perubahan yang progresif secara konsisten dengan mendapatkan pengingat serta dorongan dari Coach di dalam aplikasi kapanpun kamu membutuhkannya',
  },
  userTitle: {
    coach: 'Coach',
    nutritionist: 'Ahli Nutrisi',
    dietitian: 'Ahli Diet',
    mentor: 'Mentor',
  },

  monthFull: {
    January: 'Januari',
    February: 'Februari',
    March: 'Maret',
    April: 'April',
    May: 'Mei',
    June: 'Juni',
    July: 'Juli',
    August: 'Augustus',
    September: 'September',
    October: 'Oktober',
    November: 'November',
    December: 'Desember',
  },

  monthShort: {
    January: 'Jan',
    February: 'Feb',
    March: 'Mar',
    April: 'Apr',
    May: 'Mei',
    June: 'Jun',
    July: 'Jul',
    August: 'Aug',
    September: 'Sep',
    October: 'Okt',
    November: 'Nov',
    December: 'Des',
  },
  notifType: {
    coach_post: 'Postingan Coach',
    like_post: 'Suka',
    comment_post: 'Komentar',
    chat_post: 'Pesan Coach',
    fellow_comment: 'Komentar Teman',
  },

  notificationToast: {
    emptyFields: 'Semua kolom harus diisi',
    emailNotValid: 'Mohon mengisi email dengan format yang benar',
    hourNotAValidNumber: `Kolom 'Jam' harus diisi dengan angka`,
    minuteNotAValidNumber: `Kolom 'Menit' harus diisi dengan angka`,
    weightNotAValidNumber: `Kolom 'Berat' harus diisi dengan angka`,
    hipNotAValidNumber: `Kolom 'Lingkar Pinggul' harus diisi dengan angka`,
    waistNotAValidNumber: `Kolom 'Lingkar Pinggang' harus diisi dengan angka`,
    'Sorry, either nickname or password is wrong.': 'Nama akun atau sandi yang kamu masukkan salah',
    'nickname is already taken': 'Nama akun sudah terpakai',
    'nickname is already taken,': 'Nama akun sudah terpakai',
    'email is already taken': 'Email sudah terpakai',
    answerRequired: 'Mohon menjawab pertanyaan terlebih dahulu sebelum melanjutkan',
    'Network request failed': 'Koneksi Internet tidak terdeteksi. Mohon memeriksa kembali koneksi Internet kamu',
    checkinReviewAnswerRequired: 'Pengalamanmu dalam menyelesaikan tantangan harus diisi',
    checkinPlanAnswerRequired: 'Hal yang ingin kamu fokuskan minggu ini harus diisi',
    recipientIDNotFound: 'Terjadi kesalahan dalam mendapatkan identitas penerima pesan.',
  },

  popUpNotification: {
    noInternet: 'Koneksi Internet tidak terdeteksi. Mohon memeriksa kembali koneksi Internet kamu',
    resetPasswordConfirmed: 'Mohon periksa email kamu untuk melihat tautan pengaturan ulang sandi',
    programPremium: 'Tantangan ini hanya dapat dijalankan oleh pengguna premium. Silahkan berlangganan terlebih dahulu untuk menjalani tantangan ini',
    programNotDone: 'Tidak bisa mendaftar ke tantangan lain ketika kamu masih menjalankan suatu tantangan',
    subscriptionCancelationSuccess: 'Permintaan berhenti berlangganan kamu berhasil terkirim. Pemberhentian fitur premium kamu akan segera diberlakukan',
    subscriptionSuccess: 'Selamat! Permintaan langganan kamu telah berhasil. Silahkan menikmati fitur premium kamu',
    subscriptionFailed: `Permintaan langganan kamu gagal. Silahkan mencoba kembali atau hubungi ${COMPANY_NAME}`,
    assignProgramSuccess: 'Pilihan tantangan kamu telah berhasil diproses. Selamat menjalaninya!',
    chatLimitationMessage: 'Ups! Batas jumlah kata untuk obrolan online kamu sebagai akun pengguna gratis sudah habis. Silakan berlangganan untuk mendapatkan akses obrolan sepuasnya.',
    weeklyCheckinSuccess: 'Checkin mingguan kamu berhasil disimpan',
  },

  exitAppConfirmationContent: 'Apakah kamu yakin mau keluar dari aplikasi?',
  exitAppConfirmationTitle: 'Konfirmasi Keluar Aplikasi',
};
