// @flow
import type {Navigation} from './Navigator';
import type {User, CommunityMember, ProfilePicture} from './User';
import type {ProgramState, Program} from './Program';
import type {ChatReducer} from './Chat';
import type {Comment} from './Comment';
import type {Post, NewPostFormData} from './Post';
import type {HabitReducer} from './Habit';
import type {HabitActivityReducer, ReadingMaterial} from './HabitActivity';
import type {Coach} from './Coach';
import type {NotificationReducer} from './Notification';
import type {PostHistoryReducer} from './PostHistory';
import type {LoginStatus} from './LoginStatus';
import type {ContentReadingMaterial} from './ContentReadingMaterial';
import type {LoadingPage} from './LoadingPage';
import type {PushNotification} from './PushNotification';
import type {ToastType} from './Toast';
import type {ImageViewState} from './ImageView';
import type {PopupState} from './Popup';
import type {KeyboardState} from './KeyboardState';
import type {WeeklyCheckinState} from './WeeklyCheckin';


export type RootState = {
  navigation: Navigation;
  user: User;
  coach: Coach;
  programs: ProgramState;
  chat: ChatReducer;
  comments: Map<string, Comment>;
  post: {postList: Map<string, Post>; formData: NewPostFormData; lastPostID: string; page: number};
  habit: HabitReducer;
  readingMaterial: Map<string, ReadingMaterial>;
  habitActivity: HabitActivityReducer;
  selectedLanguage: string;
  communityMembers: Map<string, CommunityMember>;
  notification: NotificationReducer;
  userProgramHistory: Map<string, Program>;
  userPostsHistory: PostHistoryReducer;
  isDrawerOpen: boolean;
  loginStatus: LoginStatus;
  orientationContent: Map<string, ContentReadingMaterial>;
  loadingPage: LoadingPage;
  pushNotification: PushNotification;
  appState: string;
  content: Map<string, ContentReadingMaterial>;
  toast: ToastType;
  showResetPasswordConfirmation: boolean;
  imageView: ImageViewState;
  profilePictureList: Map<string, ProfilePicture>;
  popupModal: PopupState;
  keyboard: KeyboardState;
  productIDList: Array<string>;
  weeklyCheckin: WeeklyCheckinState;
};
