// @flow
import {fork} from 'redux-saga/effects';

import {watchLoginSaga} from './loginSaga';
import {watchPlantSaga, watchPlantDetailSaga} from './plantSaga';
import {watchAboutSaga} from './aboutSaga';
import {watchPestDiseaseSaga} from './pestDiseaseSaga';
import {watchAnalysisSaga} from './analysisSaga';
import {watchNewAnalysisSaga} from './newAnalysisSaga';
import {watchDeleteAnalysisSaga} from './deleteAnalysisSaga';
import {watchPrivacyPolicySaga} from './privacyPolicySaga';
import {watchMarketPriceSaga} from './marketPriceSaga';
import {watchEditProfile} from './editProfileSaga';
import {watchNewsSaga} from './newsSaga';
import {watchThreadSaga} from './threadSaga';
import {watchContactSaga} from './contactSaga';
import {watchNotificationsSaga} from './notificationsSaga';
import {watchLogoutSaga} from './logoutSaga';
import {watchRegisterUserSaga} from './registerUserSaga';
import {watchProductSaga} from './productSaga';
import {watchAddPhotoPostSaga, watchAddPhotoSaga} from './addPhotoSaga';
import {watchFacebookLoginSaga} from './facebookLoginSaga';
import {watchUpdatePasswordPostSaga} from './updatePasswordSaga';
import {watchForgotPasswordPostSaga} from './forgotPasswordSaga';
import {watchNewPlantSaga} from './newPlantSaga';
import {watchFarmerMediaProductSaga} from './farmerMediaProductSaga';
import {watchFavoriteSaga} from './favoriteSaga';
import {watchNewThreadSaga} from './newThreadSaga';
import {watchLocationSaga} from './locationSaga';
import {watchForumSaga} from './forumSaga';
import {watchNearbyStoreSaga} from './nearbyStoreSaga';
import {watchExpertForumSaga} from './expertForumSaga';
import {watchHomeHighlightSaga} from './homeHighlightSaga';
import {watchPlantingGuideSaga} from './plantingGuideSaga';
import pushNotificationSaga from './pushNotificationSaga';

import watchGamifySaga from './gamification/gamifySaga';

export default function* rootSaga(): any {
  yield fork(watchLoginSaga);
  yield fork(watchPlantSaga);
  yield fork(watchAboutSaga);
  yield fork(watchAnalysisSaga);
  yield fork(watchPrivacyPolicySaga);
  yield fork(watchPestDiseaseSaga);
  yield fork(watchMarketPriceSaga);
  yield fork(watchNewAnalysisSaga);
  yield fork(watchPlantDetailSaga);
  yield fork(watchDeleteAnalysisSaga);
  yield fork(watchEditProfile);
  yield fork(watchNewsSaga);
  yield fork(watchContactSaga);
  yield fork(watchThreadSaga);
  yield fork(watchNotificationsSaga);
  yield fork(watchLogoutSaga);
  yield fork(watchRegisterUserSaga);
  yield fork(watchProductSaga);
  yield fork(watchAddPhotoPostSaga);
  yield fork(watchFacebookLoginSaga);
  yield fork(watchUpdatePasswordPostSaga);
  yield fork(watchForgotPasswordPostSaga);
  yield fork(watchNewPlantSaga);
  yield fork(watchLocationSaga);
  yield fork(watchFarmerMediaProductSaga);
  yield fork(watchFavoriteSaga);
  yield fork(watchNewThreadSaga);
  yield fork(watchAddPhotoSaga);
  yield fork(watchForumSaga);
  yield fork(watchNearbyStoreSaga);
  yield fork(watchExpertForumSaga);
  yield fork(pushNotificationSaga);
  yield fork(watchHomeHighlightSaga);
  yield fork(watchPlantingGuideSaga);
  yield fork(watchGamifySaga);
}
